{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSecureJwtSigningKeyThatMeetsTheMinimumRequirementOf512BitsForHMACSHA512",
    "Issuer": "SchoolManagementSystem",
    "Audience": "School Management System Users",
    "ExpiryMinutes": 600
  },
  "AllowedHosts": "*"
}